<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Коляна хуйня</title>
<style type="text/css">
html{
	height: 100%;
}

body {
	height: 100%;
	margin:0;
	padding: 0;
	color:#000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: linear-gradient(270deg, #66243b, #243d66, #24663b, #506624, #662a24, #662a24);
background-size: 1200% 1200%;

-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;

	flex-wrap: wrap;
}

.hyper{
	width:400px;
	height: 250px;
	margin: 15px;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
	opacity: 0.6;
	transition: 1.5s;
}

.hyper:hover{
	opacity: 1;
}


a img{
	width: 100%;
	height:100%;
	border-radius: 10px;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
</style>
</head>
<body>
<div class="hyper"><a href="/tattoostudio" target="_blank"><img src="2.JPG" alt=""></a></div>
<div class="hyper flex-grow"><a href="/new" target="_blank"><img src="1.JPG" alt=""></a></div>
<div class="hyper"><a href="/favoriteоmsk" target="_blank"><img src="3.JPG" alt=""></a></div>
</body>
</html>